name: CI

on: [push]

jobs:
  product-watcher:
    runs-on: ubuntu-latest
    name: builds and runs product-watcher
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build package
        uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - run: npm install

      - name: Docker run step
        uses: ./
        id: product-watcher
        env:
          NODE_ENV: production
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
